# StageBuilder

./: .gitignore  LICENSE  README.md  build.gradle  copilot-instructions.md  settings.gradle
.github/workflows/: ci.yml
api/: build.gradle
api/src/main/java/org/devnuxs/stagebuilder/api/: .keep  StageBuilder.java
api/src/test/java/org/devnuxs/stagebuilder/api/: StageBuilderTest.java
processor/: build.gradle
processor/src/main/java/org/devnuxs/stagebuilder/processor/: BuilderClassGenerator.java  CodeGenerationUtils.java  FieldExtractor.java  FieldInfo.java  StageBuilderProcessor.java  StageInterfaceGenerator.java
processor/src/test/java/org/devnuxs/stagebuilder/processor/: BasicStageBuilderGenerationTest.java  CompleteStageBuilderDemoTest.java  DefaultFieldStageBuilderTest.java  FieldAnnotationNoArgsDirectAccessTest.java  FieldAnnotationNoArgsSetterTest.java  FieldAnnotationNoArgsStageBuilderTest.java  FromBuilderDemoTest.java  FromBuilderTest.java  FunctionalStageBuilderTest.java  InnerClassRecordAnnotationTest.java  IntegrationTest.java  ManualCodeInspectionTest.java  OptionalFieldGeneratedCodeInspectionTest.java  OptionalFieldIntegrationTest.java  OptionalFieldStageBuilderTest.java  RefactoringValidationTest.java  StageBuilderProcessorTest.java
