plugins {
    id 'java'
    id 'org.jreleaser' version '1.14.0'
    id 'pl.allegro.tech.build.axion-release' version '1.18.14'
}

allprojects {
    group = 'org.devnuxs'
    version = scmVersion.version
}

subprojects {
    apply plugin: 'java-library'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
    
    test {
        useJUnitPlatform()
    }
}

scmVersion {
    tag {
        prefix = 'v'
        versionSeparator = ''
    }
    
    versionCreator 'versionWithBranch'
    
    branchVersionCreator = ['main': 'simple']
    
    checks {
        uncommittedChanges = false
        aheadOfRemote = false
    }
}

jreleaser {
    project {
        name = 'StageBuilder'
        description = 'A Java annotation processor for creating stage builders'
        longDescription = 'StageBuilder provides annotations and an annotation processor to automatically generate stage builder patterns for your Java classes, improving API usability and reducing boilerplate code.'
        website = 'https://github.com/devnuxs-org/StageBuilder'
        authors = ['DevNuxs Organization']
        license = 'MIT'
        copyright = '2024 DevNuxs Organization'
    }
    
    release {
        github {
            token = '__USE_ENVIRONMENT_VARIABLE__'
        }
    }
    
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    snapshotSupported = true
                    username = '__USE_ENVIRONMENT_VARIABLE__'
                    password = '__USE_ENVIRONMENT_VARIABLE__'
                    authorization = 'BEARER'
                    sign = false
                    checksums = false
                    sourceJar = false
                    javadocJar = false
                    verifyPom = false
                    applyMavenCentralRules = false
                    stagingRepository("${System.getProperty('user.home')}/.m2/repository")
                    connectTimeout = 20
                    readTimeout = 60
                    namespace = 'org.devnuxs'
                    retryDelay = 20
                    maxRetries = 100
                }
            }
        }
    }
}