plugins {
    id 'java-library'
    id 'maven-publish'
}

description = 'StageBuilder Processor - Annotation processor for generating stage builders'

dependencies {
    // Annotation processor dependencies
    api project(':api')
    
    // For annotation processing
    implementation 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    
    // For code generation
    implementation 'com.squareup:javapoet:1.13.0'
    
    // Testing
    testImplementation 'com.google.testing.compile:compile-testing:0.21.0'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'StageBuilder Processor'
                description = 'Annotation processor for generating stage builders'
                url = 'https://github.com/devnuxs-org/StageBuilder'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'devnuxs-org'
                        name = 'DevNuxs Organization'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/devnuxs-org/StageBuilder.git'
                    developerConnection = 'scm:git:ssh://github.com:devnuxs-org/StageBuilder.git'
                    url = 'https://github.com/devnuxs-org/StageBuilder'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/devnuxs-org/StageBuilder"
            credentials {
                username = System.getenv("GITHUB_USERNAME") ?: project.findProperty("gpr.user")
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key")
            }
        }
    }
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}